---
title: The era of the Noosphere
description:
published: true
date: 2023-03-07T21:15:26.470Z
tags:
editor: markdown
dateCreated: 2023-03-07T21:09:19.311Z
---

## Introduction

Knowing the past provides the foundation and inspiration for interpreting the present. And we need to know the present to determine a possible future. For the best possible society is the best possible evolution of societies from now on.[^1] We need to know the past to understand the present.

To tell this story of humanity, we'll take up the great eras defined by Baille & Philipe, where ways of being in space, time and with others are expressed differently. Between each great era there is a transition that marks the end of the old phase of civilization and the birth of the new one. The speed of these transitions also accelerates. The first cycle of a great era merges with the apotheosis of the preceding one, just before its collapse[^3].

In our case, the emergence of the digital revolution seems to have signalled the apotheosis of the era of modernity and the beginning of its collapse, giving way to the blossoming of a completely new era.

Each great era models a singular relationship to time and space, and to relationships with others. The technical innovation of the World Wide Web around 1990, and its generalization, set in motion a process of reorganization of social forces, a revision of existing balances, a new way of conceiving our relationship to space, time and others. Like others before us, we're calling this new era, which seems to be gradually taking shape, the era of the noosphere, i.e. the era of connected thinking. [^4]

To make the transition from one era to the next, we need to develop a duality that enables us to begin to identify the still ill-defined "new world", distinguishing it from a known "old world". From there, a unifying narrative unfolds, outlining the "new world" as opposed to the "old world"[^2].

This duality is necessary to our own definition. But we mustn't see it as Manichean, or as "binary thinking". On the contrary, the profound purpose of duality is to allow consciousness to emerge by distinguishing "something" from "something else". You can't distinguish "something". To see is to distance. To distance is to distinguish. To distinguish is to identify what is distinct. Every thing can therefore only be defined in relation to something else, which is distinct from it.

As the philosopher Lao Tzu put it centuries ago: "As soon as there is a name, i.e. a determination, a point of reference, the same thing happens as when one draws a line; two parts appear on either side of the line, right and left, up and down"[^5]. Say "happiness", and immediately the idea of unhappiness appears to define it. Say "good", and immediately the idea of evil appears. Paradoxically, thought develops through a combination of relationship and distance. The effect, if not the goal, of distance is to create consciousness. This is why duality is the foundation of all emergence of consciousness, and structures human thought: it's this process that is visually signified by tàjitú, the drawing of yin and yang symbols.

What's needed is a collective awareness that we don't set ourselves up against otherness, but that we build ourselves through the existence of otherness. And, dare we say it, we can only be aware of existing thanks to the existence of an alterity, thanks to the relationship. Existence is all about relationship.

For the new to emerge, we need to learn to "deal with": with otherness, with the Other, with others, with other cultures, with the past, with the world. In order to build itself, a "new world" needs to define itself in relation to an "old world", but we must never identify ourselves with a struggle against the old. Therein lies the shift in relational posture. What we call in common parlance "a higher level of consciousness" is in reality a higher level of love, i.e. integration, acceptance and respect for otherness.

For this chapter, we've first put together a summary table of the final result of the comparison between the different eras, as well as a summary table of a new narrative of the possible transition enriched by the convergence of the memories of these eras. We will then go into more detail on each of these eras. The aim here is not to tell you the story of humanity, but to give you a brief summary of these eras, so that you can understand the fundamental differences between them.

We'll then finish by reviewing the end of the narrative of modernity, the failure of the narrative of hyper-modern ecological and social transition that is proposed to us for this new era to come. We will then conclude with a discussion of opportunities and hypotheses on the foundations of a new transition narrative to be built.

Hypothesis, because just as an 18th-century ancestor who first saw a steam-powered machine would not have envisaged our current society, we must also have the wisdom to recognize that the future can only be read with certainty. We can, however, take the current situation and its imbalances as a starting point, draw the necessary conclusions to alleviate tensions that are untenable in the long term, and, combining memory and innovation, sketch out the contours of a possible and desirable new future[^2].

## Comparative summary table of eras[^6]

| <center>Wild age               | <center>Peasant age                                                                 | <center>Era of modernity                                                                                    | <center>Era of the noosphere                                                                                |
| ------------------------------ | ----------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
|                                |                                                                                     | Hypotheses                                                                                                  |
| Appearance                     | <center>- 300,000 (Homo Sapiens)                                                    | <center>-6000 (In France) Neolithic Revolution                                                              | <center>+- 1750 Industrial Revolution                                                                       | <center>+- 1990 Digital Revolution                                                                                                  |
| Transition time                | <center>-                                                                           | <center>Transition over 1500years                                                                           | <center>Transition over 200 years                                                                           | <center>Shorter transition?                                                                                                         |
| Economy                        | <center>Predation<br> ------- <br>Hunting and gathering<br> ------- <br> -</center> | <center>Agriculture<br>-------<br>Producing and exchanging food<br>-------<br>Land capital</center>         | <center>Industry<br>-------<br>Produce and exchange material goods<br>-------<br>Financial capital</center> | <center> <center>Knowledge, ideas<br>-------<br>Produce and exchange immaterial ideas<br>-------<br>Human capital</center></center> |
| Sociopolitics                  | <center>Egalitarianism<br>-------<br> -</center>                                    | <center>Fedoalism Aristocracy<br>-------<br>Monarchy</center>                                               | <center>Capitalism,<br> bourgeoisie<br>-------<br>Representative democracy</center>                         | <center>?<br>-------<br>Direct democracy                                                                                            |
| Energy                         | <center>Human muscle                                                                | <center>Animal muscle, mechanical energy of water and wind (mill)                                           | <center>Mechanical energy of fire (motorization)                                                            | <center>Sun, free energy of vacuum                                                                                                  |
| Mobility                       | <center>-</center>                                                                  | <center>Muscular physical mobility</center>                                                                 | <center>Motorized physical mobility</center>                                                                | <center>Virtual mobility</center>                                                                                                   |
| Geography                      | <center>Very sparse settlement for hunting<br>-------<br>Wilderness</center>        | <center>Sparse settlement for production<br>-------<br>Antropized nature, agricultural countryside</center> | <center>Grouped settlement to produce<br>-------<br>Artificialized environment, City</center>               | <center>Dispersed settlement to inhabit<br>-------<br>Antropized nature, residential countryside</center>                           |
| Perception of space            | <center>Trait</center>                                                              | <center>Air</center>                                                                                        | <center>Point</center>                                                                                      | <center>?</center>                                                                                                                  |
| <center>Occasional</center>    | <center>Cyclic</center>                                                             | <center>Linear</center>                                                                                     | <center>Present</center>                                                                                    |
| Body: Seat of being            | <center>Abdominal<br>-------<br>Instinct</center>                                   | <center>Chest<br>-------<br>Faith</center>                                                                  | <center>Head<br>-------<br>Reason</center>                                                                  | <center>Extra-neuronal<br>-------<br>Consciousness</center>                                                                         |
| Body: Death                    | <center>We no longer move</center>                                                  | <center>We no longer breathe, the heart no longer beats</center>                                            | <center>The encephalogram is flat</center>                                                                  | <center>?</center>                                                                                                                  |
| Body: Sex                      | <center>Childbirth<br>-------<br>Mother</center>                                    | <center>Semance<br>-------<br>Father</center>                                                               | <center>Separation sexuality/reproduction<br>-------<br>Children</center>                                   | <center>Male-female integration<br>-------<br>Anthropos</center>                                                                    |
| Imaginary <center></center>    | <center>Abundance of food<br>-------<br>Food security</center>                      | <center>Abundance of having<br>-------<br>Material comfort</center>                                         | <center>Abundance of being<br>-------<br>Relationship</center>                                              |
| Ideal places</center></center> | <center>Fertile places</center>                                                     | <center>Modern places</center>                                                                              | <center>"Resonant" places</center>                                                                          |

## Summary table of planning practices related to major historical eras[^7]

| <center>Peasant era                                                | <center>Modern era                                                                                         | <center>Noosphere era                                                                                       |
| ------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- |
| Mythological figure                                                | <center>Sisyphus</center>                                                                                  | <center>Prometheus</center>                                                                                 | <center>Orpheus                                                                                             |
| Symbol <center>Labor</center>                                      | <center>Power</center>                                                                                     | <center>Resonance</center>                                                                                  |
| <center>Struggle</center>                                          | <center>Domination</center>                                                                                | <center>Collaboration</center>                                                                              |
| <center>Locality<br>Communality<br>Recommunity</center>            | <center>Mobility<br>Individualism<br>Competition</center>                                                  | <center>Anchoring<br>Communality of individuals<br>Collaboration</center>                                   |
| <center>Cultivating farmland<br>-------<br>Sustainability</center> | <center>Producing<br>Consuming<br>Entertainment<br>Housing<br>Moving<br>-------<br>Attractiveness</center> | <center>Living<br>Connecting with others and the world<br>-------<br>Vitality</center>                      |
| <center>Agricultural land<br>Historic centers<br>Rivers</center>   | <center>The suburbs<br>The ring road<br>Roads<br></center>                                                 | <center>Return to historic centers? Back to the countryside?</center>                                       |
| Champs de l'imaginaire                                             | <center>The world is a vegetable garden<br>-------<br> "It's fertile"<br> "C 'est durable"</center>        | <center>The world is a factory<br>-------<br>"It's functional"<br>"It's practical"<br>"It's clean"</center> | <center>The world is a garden<br>-------<br>"It's beautiful"<br>"It's healthy"<br>"It's authentic"</center> |

## Summary table of the transition story enriched by the convergence of memories[^8]

| <center>Wild age                                                        | <center>Peasant age                                                                             | <center>Era of modernity                                                                  | <center>Era of the noosphere                                                                                 |
| ----------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ |
| <center>Bodily fusion with nature</center>                              | <center>Organic agriculture adapted to all ecological niches</center>                           | <center></center>                                                                         | <center>Collaboration with nature</center>                                                                   |
| <center></center>                                                       | <center></center>                                                                               | <center>Scientific and technical power</center>                                           | <center>Submission of science and technology to nature and the common good</center>                          |
| <center>Absence of ownership</center>                                   | <center>Collective use</center>                                                                 | <center>Collective security (justice, education, health, old age, retirement...)</center> | <center>Expansion of the commons (water, land, air, seeds, energy, internet...)</center>                     |
| <center>Asbivalence of goods</center>                                   | <center>Sharing economy, recycling economy</center>                                             | <center>Material comfort</center>                                                         | <center>Happy sobriety</center>                                                                              |
| <center>Socialization as the center of life</center>                    | <center>Imbrication between social and economic</center>                                        | <center>Social justice, equality</center>                                                 | <center>Enlarging rights for humans and non-humans (animal, plant, mineral)</center>                         |
| <center></center>                                                       | <center>Organization into village communities, mutuality and reciprocity relationships</center> | <center>Large-scale organizational capacity, welfare state</center>                       | <center>Articulation between local communities and global organizations, reflection on optimal size</center> |
| <center></center>                                                       | <center>Imbrication between knowing and doing</center>                                          | <center>Education and knowledge for all</center>                                          | <center>Creativity for all</center>                                                                          |
| <center>Communication with the animal, plant and mineral world</center> | <center>Food and energy self-sufficiency</center>                                               | <center></center>                                                                         | <center>Creating non-market relationships</center>                                                           |
| <center>Nomadism</center>                                               | <center>Relation to locality</center>                                                           | <center>Mobility for all</center>                                                         | <center>Anchoring in space and time, non-pulsating mobility</center>                                         |
| <center>Living in the wilderness</center>                               | <center>Living in the countryside</center>                                                      | <center>Living in the city</center>                                                       | <center>Micro-urban living in the countryside</center>                                                       |

## L'ère sauvage[^16]

For thousands of years, we Homo Sapiens human beings have been hunter-gatherers living off predation in the heart of nature. The wilderness era refers to the living environment, the all-powerful natural world. In the midst of the extraordinary diversity of hunter-gatherer cultures, a few characteristic features can be listed.

Mostly nomadic, our hunter-gatherer ancestors, who arrived in Europe from around 50000 BCE, moved with the seasons in search of food, following the great herds of mammals (reindeer, bison, horses, mammoths...). Space is perceived along the way. They live in family groups of around twenty people. The production of material goods is linked to their immediate use: nomadism prevents any accumulation. [^9]

This life of direct and constant contact with unpredictable and changing nature demands vigilance to what is in the moment, sharpening the senses and developing instinct, i.e. immediate bodily response without the filter of thought. Hunter-gatherers think primarily "with their gut", they feel physically, which is why psychiatrist Carl-Gustac Jung places their main seat of self-awareness in the abdomen[^11].

Nonetheless, from the Paleolithic onwards, they developed a rational way of thinking, with remarkable astronomical knowledge born of observation of the celestial vault, drawn on cave walls, and probably with equally rich botanical knowledge. Ethnography underlines that these societies were warless, but not without violence.

Their organization is generally egalitarian, not coercive. Contact between humans and the rest of the non-human living world (animals and vegeta), as well as with the non-living (mountains, water, spirits, etc.), is commonplace: they communicate with animals, plants and rivers alike. Sacred shamanic practices ritualize these exchanges.

The artistic universe of Europe's prehistoric hunter-gatherers was populated by animals painted on rock and tales of half-human, half-animal beings; it was also marked by wonder at the engendering of life by the female sex. Sculptures show animals giving birth, prehistoric women with overdeveloped buttocks, hips, vulvas and breasts. Sexually, the savage era values women, whose wombs and genitals seem to be the origin of life. Male representations are wiry, almost discreet, while mother-women are very voluptuous, very sexual. Early societies were matrilineal and probably matriarchal [^10]. The savage era is the "age of the mother".

This period has left us with genetic memories that sometimes pose problems in the modern world. Our strong appetite for fat and sugar, signs of energy reserves for our ancestors, is exploited by the food industry. The nocturnal wakefulness of young adults, inherited from their ancient role as clan watchmen. The movement and intense physical activity of the past are becoming problematic in our daily lives, which have become too sedentary. Our ability to see at a distance, honed by our ancient history, is now deteriorating into a worldwide epidemic of myopia in our overly enclosed lives. Blue light, the color of the sky and a sign of daylight, helps to awaken our brains, hence the recent preoccupation with the use of screens in the evening. In Europe, the savage era has left no lasting social or geographical memories, as hunter-gatherers disappeared long ago during the Neolithic agricultural revolution.

## The peasant era[^17]

The transition to the peasant era began with the Neolithic revolution, which saw the invention of agriculture, i.e. the domestication of plants and animals, around 8,000 BCE in Mesopotamia. Eurasia then gradually shifted from the hunter-gatherer era to the peasant era[^12].

This Neolithic revolution took place after the end of the last great ice age, which lasted from 110,000 to 10,000 BCE, covering most of the period during which Homo Sapiens spread throughout the world. The coldest episode occurred around 20,000 BCE. This was the time of the European mammoths, woolly rhinoceroses and cave bears.

The end of the Ice Age shook Europe's hunter-gatherer societies, as their natural environment underwent a metamorphosis: global warming, the disappearance of large herds, the appearance of forests and an extraordinary rise in sea levels. Some chose to follow the reindeer, moving with them to Lapland. Others remain, concentrating on small game, shellfish and fruit.

It was in Mesopotamia, with its abundance of wild cereals, that humans invented agriculture. Food production became the foundation of societies. More abundant food supported the growth of human groups of several hundred individuals. Villages became sedentary. Food surpluses enabled craftsmen to specialize in pottery, wood and then metals. Technical innovations by craftsmen improved agriculture, which in turn increased food surpluses, and thus the number of craftsmen. Society became more diversified, more complex and more hierarchical. In the Near East, modest towns appeared around the 4th millennium BCE. Warlords invented property rights over land and founded the aristocracy and its political power.

The first agrarian system, slash-and-burn, organized the maintenance of soil fertility through crop rotation within the forest. It marked the long, slow transition from the wilderness era to the peasant era. However, between the 4th and 2nd millennia BCE, the progressive aridification of the Sahara led to the disappearance of the forest. A new agrarian system, of the agropastoral type, emerged. Cultivated fields became fixed.

Large domesticated animals became indispensable for maintaining soil fertility by contributing manure. Perhaps the practice of animal husbandry enabled men to value the role of male semen in childbirth? Perhaps the harnessing of large mammals from the 4th millennium BCE onwards enhanced man's muscular power over the world? Once revered, the bull is now enslaved. Or is it war that empowers men? From a sexual point of view, visible in the structuring of religions, prehistoric Venuses are becoming disembodied. The wild woman disappeared, to be replaced by a more celestial woman, prude goddess, mother or virgin, and sometimes both. Sexually and physically, men became part of history. The peasant era is the "age of the father" described by Joachim de Flore in the 13th century[^13]: the age of the married couple, patriarchy and reproduction as the end.

War, i.e. violence organized economically, politically and supported collectively, appeared from the 2nd millennium B.C. onwards. Chieftaincies were gradually founded, followed by full-fledged states. Writing, made necessary by the size of territories, began to fix speech in space but also in time, creating a collective memory and an accumulation of knowledge. In short, the invention of agriculture set in motion an incredible circle of metamorphosis[^14].

As for the characteristic features of peasant-era communities: A peasant society is a society based on the production of food. In detail, peasant societies are as extremely varied as they are remarkable, depending on the ecosystems they cultivate (climate, topography, pedology...) and the social variations of human groups (technical knowledge, family systems...). All these nuances create agricultural productions, landscapes, practices, customs and costumes, ways of speaking, which distinguish small regions, called "countries". [^15]

The extended family community is the basic economic and social unit. Everyone contributes according to gender and age. The family group guarantees survival and protection from the vagaries of life. The society is patriarchal: everyone works, but only the head of the household manages the fruits of labor. The economy is essentially domestic, aimed not at growth but at security. Within the village, it is organized on the basis of reciprocity. Anyone who does not honestly return work time, help, invitations, food or hospitality, is excluded from the social bond.

There is no clear division between peasant work and handicrafts, and technical versatility is the order of the day. Similarly, the economic aspects of production and the social aspects of the family are totally intertwined. Having is always associated with doing, and there is no intellectual knowledge that is not applied or implied by the human body. Teaching is from master to apprentice: it's a personalized companionship. Transmission is oral, around the craft or around the fire at evening gatherings.

The sustainability of the land's fertility and self-sufficiency in food and energy (wood, water), which guarantee survival, form the basis for the organization of mixed crop-livestock farming systems. These systems combine permanently farmed land with natural pastures for animals (moors, marshes, summer pastures, garennes, garrigues, scrubland, etc.) and forests for firewood and timber. Predation did not disappear with the arrival of the peasant era, and hunting and gathering remained an important source of nutrition for families until the early 20th century. Space is perceived as an appropriate area, a territory.

All social life is governed by nature and the agricultural calendar. The annual climate has an impact on the year's harvest and prosperity. The day's weather conditions activity. Agricultural life permeates everything, from the corporeal universe in direct contact with life and death, blood, excrement and mud, to the symbolic universe. All human life is linked to agriculture and climatic rhythms. Time is perceived as an endlessly repeated annual cycle in which all life germinates, flourishes and dies, before being reborn in spring. Daily time is measured by the yardstick of the sun. Time is perceived as cyclical, turning like a wheel. The future is seen only as the eternal return of the past.

Cities were modest places of exchange and administration. In Europe, they developed from the 12th century onwards, supported by the agricultural revolution of the Middle Ages, which had increased food surpluses. They were essentially inhabited by the dominant social classes, i.e. landowners (aristocracy, high clergy), merchants (bourgeoisie) and their domestic servants.

Land was the tool of production, and ownership of it gave economic and political power. Land ownership establishes a hierarchy in society, from the hobgoblin to the monarch. Locally, this inequality is organized from the rentier, who owns the land without working it, to the lowest, the day laborer, who works it without owning or renting it. In between, there were numerous intermediaries, from the tenant farmer to the landowner. However, ownership was not as absolute as it is today. Much of the agricultural land, natural pastures and forests were collectively owned and used in common, managed by the village community and customary law. The commons also included watering troughs, fountains, wells, bread and brick ovens, squares and so on. In addition, collective rights were exercised on private land, such as crop rotation schedules in open fields, or the right to graze and glean after the harvest, enabling the poorest to survive.

In addition to economic rights to the land, a second value structured ancient peasant societies: public esteem. It is correlated with the observance by family members of values summarized by the secular cardinal virtues - prudence (discernment), justice, temperance (self-control) and courage - and the sacred teological values - faith (belief in God), hope (trust in God) and charity (unconditional love) - framed by the Christian religion that delimited the moral universe of the populations. Shame - the personal feeling of having failed, of being unworthy - and guilt, which adds to shame the moral judgment of others, are the worst emotions for these societies.

Rootedness, linked to economic attachment to cultivated land, generates an anchoring in the same place over generations. This produces a deep inter-knowledge between individuals that nurtures a strong sense of village locality and builds a genuine sense of place, now derided as esprit de clocher. Kinship and locality are the social identifiers of people in peasant societies. They define the family's geographical, economic and moral position within the village community. "I'm from such and such a family, from such and such a locality" is how we identify ourselves.

From a metaphysical point of view, peasant societies submit the existence of Matter to Spirit. A god, external to man, created the universe, but placed man in a central position. Although it asserts itself as a monotheism, peasant Christianity, with its Trinitarian foundation, is populated by the Virgin, a true goddess, and by a plethora of angels, archangels and saints. Their communion of spirit with mankind brings comfort and protection in all places and on all occasions. Peasant societies are polytherapeutic faith societies, rebutters and "conjurers" of fire, blood and disease. Carl Junj places the bodily center of peasant self-consciousness in the chest and heart, which we indicate as "me"[^11].

<!-- Talking about the collapse of the savage era? Page 38 to 43 -->

## The era of modernity[^18]

The era of modernity unfolds with the mechanical mastery of fire. Humans succeeded in transforming heat into motion, then into heat. This feat paved the way for the massive use of fossil fuels (coal, oil, gas) and the expansion of industrial production from the mid-19th century onwards. Societies in Europe and its transatlantic expansions turned to the production of material goods. We call the whole of this era the age of modernity. But we can also call it the industrial era, the thermo-industrial era, the productivist era or the era of capitalism, the urban era, so intertwined are these different facets. The geological term Anthropocene has also come to characterize this period.

The economic foundation of modern society is the mass production of material goods, and its logical counterpart, mass consumption. The main nuance to the American liberal-democratic capitalist productivist model dominating the 21st century was the Soviet productivist model of the USSR, which proposed a social but non-democratic counter-model. From 1991 onwards, the American model became the sole global standard of social but non-democratic modernity. From 1991 onwards, the late capitalist model. It is currently evolving towards an authoritarian amplification that is both undemocratic and unsocial, as embodied in the Chinese model.

Political power lies in the possession of the new tools of material production: industry and money. The bourgeoisie replaces the aristocracy during the French Revolution, when it takes control of the Ếtat apparatus in France and facilitates its economic transformation. Parliamentary democracy replaces monarchy. Industrial capitalism replaces feudalism. The market economy, limited to foreign trade, spread to the country's domestic economy. All exchange is now monetized, and commodification extends to the whole of society. The economy gradually aimed for permanent growth.

Geographically, industry is a productive activity whose spatial logic is concentration: men and women are concentrated in factories, themselves concentrated first in industrial regions in the XIX* century, then in cities in the xx* century. Thus, the mechanized, motorized and spread-out city is the major spatial form of this era, and its symbol. The perception of space is slowly shifting towards a punctual vision of spatial organization: cities are points, nodes on a web of communication networks.

Modernity has many intellectual, philosophical and scientific roots, going back to the heart of Europe and, for the oldest, to the Middle Ages (Touraine, 1992). Modernity is the rationalization of the world that began in the Renaissance with the discoveries of Copernicus and Galileo, breaking with a man-centered universe. Modernity is a reversal of the metaphysics of Matter (the universe): it is no longer Spirit (a god) that generates the human spirit. Modernity is materialist. After the "man who believes in God" of the peasant era, emerges with the industrial era, in the words of Emmanuel Todd, "the man who believes in Man"[^19].

Modernity stems from the Enlightenment. With his famous "I think, therefore I am", René Descartes (1637) placed the seat of being in the head and brain[^20] Reason, which enabled the spectacular expansion of modern science, replaced faith. The peasant era was one of heresy trials; the dawn of modern times begins with witchcraft trials against the irrational[^21]. The sacred virtues are so abandoned. The old secular virtues - justice, temperance, prudence and courage - still persisted in the 19th century, but were gradually replaced by new, modern collective values - liberty, equality, fraternity - formalized by republican France from 1848 onwards.

As living conditions gradually improved, death was postponed. In two centuries, the mortality rate fell from 40%0 to 10%0. Average French life expectancy doubled. Demographics moved from high mortality and high birth rates to low mortality and low birth rates.

The number of children per woman in France varies from an average of 6 in the 18th century to just over 2 by 1920. Men, in turn, became sexually disembodied. The Reformation and Counter-Reformation devalued individual mysticism and scorned the body. Spirituality slowly evolved into a strict collective morality, which became secularized in industrial times. This created an intellectualization of the father, who became celestial. The era of modernity sets in motion an intellectualization of patriarchy before its downfall. Joachim de Flore predicted, after the "age of the father", the coming of a time of children, born not to marry and reproduce, but to prepare for a later adult life. [^13]

And indeed, the age of modernity is the age of the gradual separation of sexuality and reproduction. Claimed by libertines as early as the 18th century, this idea became the norm in the second half of the 20th century. For the first time in human history, women's sexuality was freed from reproduction. Similarly, blended families, where "mom and dad" is distinguished from "mom and her partner" or "dad and his partner", enable younger generations to clearly separate the man from the father and the woman from the mother. This "age of children" also resonates with the obedience of the masses, a key phenomenon of modernity between 1850 and 1970. The age of modernity is the time of the great authoritarian confinement of bodies in schools, military barracks, hospitals and factories, where everyone wears a uniform[^22]. Modernity begins with an "age of obedient children". By contrast, late modernity at the end of the 20th century sees the rise of a new, turbulent social group. It is the "age of adolescents", who invade the social ideal. The invention of the word "adulescent" to positively designate these immature, grown-up adults is enlightening in this respect. Psychoanalyst David Monnier (2019) interprets the contemporary period as an age of psychological immaturity in which the modern human being attempts to symbolically separate himself from the mother, while refusing the limitations of the patriarchal father. [^23]

Modernity is the age of individualization, i.e. the emancipation of individuals who previously lived in family and village communities. Individualization began with the mobility and uprooting of individuals during the rural exodus. During the Trente Glorieuses, the individual wage, the detached house, the individual car and mass consumption made the values and rights of the individual seem far superior to those of the group. Modern societies extend rights to equality, security, freedom, knowledge, culture, mobility and travel, upward mobility and happiness for everyone. The scope of social organizations is increasingly vast, whether they be states, companies or networks. They involve an ever-increasing number of people. Their size is swelling[^24] The synchronization of these ensembles is complex and demanding. Lessons, information, directives, orders and rhythms are transmitted collectively by signals that organize the lives of individuals (ringing tones, e-mail notifications, organization into chains, etc.).

Another major marker of modernity is mobility and speed. Freed from muscle-powered or waterborne mobility, goods, people, ideas and capital move by motorized means ever further and ever faster. Modern time is linear, with a past, a present and a future. The era of modernity is the time of the individual watch. The disconnection from the sun was made to synchronize the world's clocks on a universal social time, to coordinate the circulation of trains, then airplanes, then digital data. With the digital revolution, time has reached such a rapid pace that it is a permanent emergency.

The energetic and technical capacity of the human being, augmented by the machine, seems limitless. It seems that the whole of nature can be bent to human desires, whether in agriculture, industry or planning. The machine separates the human being from direct sensory contact between his body and nature. Modern man is equipped and motorized, and sees himself as distinct from nature, which he dominates absolutely. The era of modernity is marked by major pollution of water, air and soil; by chemical, biological and mechanical soil destruction; by the mass extinction of other living species and the definitive loss of a vast genetic heritage built up over millions of years of evolution on Earth. Ecological destruction goes hand in hand with cultural destruction. Modernity has largely exterminated other cultures. It does not integrate otherness and diversity. It is the religion of the One. It thrives on superiority and the rejection of all otherness.

### A brief history of the era of modernity [^25]

<!-- Maybe put the diagram on page 53? -->

The era of modernity includes economic cycles correlated with its progressive expansion, which are expressed geographically. ^26] In the 19th century, a first industrial revolution appeared around coal, the steam train and the printing press. Industrial regions near the coalfields to the east of the Le Havre-Lyon line developed. On the Mediterranean coast and in the Lower Loire and Gironde estuaries, colonial capitalism evolved into industrial capitalism. Elsewhere, the industrial system remained largely organized around hydraulic workshops or domestic contract work. It wasn't until the middle of the 19th century, with the rise of the railways, that the thermo-industrial factories began to spread to France's major cities as they entered the modern era. This was "La Belle Époque".

The political context was liberal. The period was hypo-modern, in the sense that modernity was not yet accessible to all. It was limited to the upper classes of the big-city bourgeoisie, but the modern ideal had the universalist ambition of extending to the whole of society. Workers' struggles embody this hope. The 20th century saw the second phase of the industrial revolution, with oil as energy, television and radio as media, and the car and truck as means of transport. The cycle of the Trente Glorieuses blossomed after the Second World War. Freed from the railways by the internal combustion engine, this cycle expressed itself spatially in the widespread expansion of the French urban network, right down to the smallest towns. Thanks to the truck, the telephone and the division of labor into a succession of simple tasks requiring no know-how (specialized assembly-line work or Taylorism), industry in search of labor was able to establish itself throughout France. The dominant economic and political context in the capitalist West was that of the Keynesian welfare state. As early as 1930, the economist John Keynes had theorized that capitalism, combined with a policy of redistributing the wealth produced to the workers, would bring within a century the satisfaction of everyone's needs (with a 4 to 8-fold increase in the standard of living) and the drastic reduction of working hours, thanks to productivity gains from the mechanization-motorization of production.[^27] In this context, it's worth noting that Keynes's theories were based on the principle of the welfare state.

The welfare state was established in France in 1945 thanks to a balance of power favorable to workers. In the wake of the 1929 financial crisis and the compromises made by some of Europe's leading industrial employers with the Nazi state, capital's supporters were weakened. Labor's supporters, on the other hand, were strengthened by the redistribution of power within the Resistance, by the political power of the Communist Party and by the very active struggles of workers to defend their interests. A new political compromise between the remuneration of capital and the remuneration of labor enabled a better redistribution of the fruits of production to those who worked, notably through the development of free public services. These services socialize the fruits of labor, i.e., put them into a common pot. The average standard of living rose considerably, and wealth disparities narrowed [^28].

Workers and farmers alike gained access to full modernity, to the pleasures of "Formica and the cinema", but also to the refrigerator, the washing machine, the radio, television, the car, vacations, secondary schooling, virtually free university education, Social Security, hospitals and health care, retirement, salaried employment, upward mobility... This modernity is a cultural ideal shared by virtually everyone. It was glorious, as was the name given to this short period of history, between 1945 and 1975: the Thirty Glorious Years (figure 6). The word is strong. Glorious means praiseworthy, imbued with magnificent splendor. This splendor is not born of technical progress, but of social progress.

John Keynes had theorized that this capitalist industrial phase would only be transitory, as the satisfaction of needs would be achieved by mechanized productive forces, and humans would be freed from all concern for subsistence, need and work, which would be limited, according to him, to three hours a day by 2030.[^27] He had not envisaged that capitalism itself would stand in the way of his predictions. Indeed, far from limiting itself to satisfying human needs, it has become clear that, in order to maintain itself, the system has begun to exacerbate them through advertising. On the other hand, the desire to accumulate capital led to the choice of unemployment rather than shorter working hours. The end of the twentieth century was marked by two major events: a turning point in capitalism and the arrival of the digital revolution. This marked the beginning of late modernity, the current hyper-modern phase.

At the end of the 1970s, in the wake of social movements to improve workers' social conditions and the oil shocks, industrial capitalism began to relocate production to countries with very low labor costs, in order to improve profits that it considered limited in the West by Keynesian policies and the ideological presence of the communist counter-model in the East. This internationalization movement was made possible by the geopolitical stability of the world guaranteed by the American and Soviet empires. Technically, it was also made possible by the revolution in sea and air transport, as well as by the beginnings of telecommunications in the digital age. Industrial capitalism, which for a long time had remained a family and national affair, became dematerialized and international financial capitalism.

In France, the national and regional economies were being de-industrialized by relocation and international competition. Large cities fared better thanks to their size. In the midst of production dispersed to the four corners of the globe, they are home to command centers (corporate head offices
banks, etc.) and services to delocalized industry (R&D, product design, marketing, logistics, etc.). They organize communications between places of production, places of command and places of consumption (ports, airports, train stations, highways, broadband...). The so-called "new economy" or "knowledge economy" is, in fact, originally the top of the hierarchy of the productive economy.

This transformation of Western capitalism is generating a new balance of power between those who work and those who own the means of production, in favor of the latter. From the 1980s onwards, a political vision known as neoliberalism gradually took hold. Its aim is to do away with all rules restricting the flow of capital and limiting the exploitation of wage-earners. In so doing, this ideology begins to dismantle the welfare state, its public services in transport, health, education and justice, and its social gains (social security, pay-as-you-go pensions, unemployment insurance, labor law, etc.). Income disparities, which had narrowed throughout the twentieth century, are widening again [^28][^29]. What we commonly refer to as the "crisis" is in fact the ordinary social state generated by this late form of capitalism [^30]. In contrast to the enthusiasm for social progress of the classical modernity of the Trente Glorieuses, Pierre Bitoun and Yves Dupont (2016) call this late hyper-modernity "the Forty Shames". Shame being that set of emotions mixing humiliation and remorse, faced with the awareness of having failed. [^31]

<!-- Put diagram on page 53 -->

Barely half a century later, this intense phase of productive modernization during the Trente Glorieuses has been followed by a feeling of disaster and abandonment in some rural areas. Why is this so? From an agricultural point of view, the most modernist farmers have gradually come to realize that they will never be modern enough. The complete industrialization of agriculture is leading, after the end of the peasants fifty years ago, to the end of the farmers themselves. Today, agriculture is sliding towards a robotized agro-industry with very few workers. Family farming is not compatible with industry and capitalism. The modernization pushed forward since the
1960s, driven by the dominant farmers' union FNSEA, the banks and the European Common Agricultural Policy, is no longer living up to its promises. It has driven a large proportion of farmers into excessive debt and an unbearable workload. What's more, their hard work is no longer rewarded by fair remuneration, due to the structural fall in the price of agricultural products. Farmers are caught between, on the one hand, a socio-technical framework that pushes them into a hyper-modern race to the front, and, on the other, a social demand that calls for an ecological transition. The pollution of the three life-supporting environments - water, air and soil - the destruction of soils, the overexploitation of water, the nutritional degradation of food products and the health hazards of chemical products, mean that farmers have to share a collective responsibility. This responsibility is all the more unbearable for having fully believed, like everyone else, in the promises of modernity imposed on them. To do so, they denied the culture of their fathers and mothers, encouraged their children to leave the farm and the country, and mortgaged their lives against heavy bank loans. After such sacrifices, who can assume that these decisions were perhaps, with hindsight, excessive or mistaken? No one can! Membership of a group is all the stronger for the costly sacrifices and compromises made in order to be part of it. This explains why the farmers most committed to productivism today have the greatest difficulty in recognizing the limits of their agricultural model, despite their state of great professional and personal disarray, leading in abnormal proportions to suicide. As it is, they will remain the fierce defenders of the system that is exterminating them one by one.

No transition will be possible without collective consideration and even reparation, in one form or another, of this wound in the agricultural world. From an industrial point of view, capitalism has become financialized and internationalized. It has shifted its production interests to countries with low labor costs. Rural industry, itself sometimes the product of relocations to the Paris region - like Moulinex in lower Normandy - was this time affected by the industrial relocation movement of the 1980s. The small French industrial towns of the 1960s were abandoned by industry a quarter of a century later, and plunged into economic and social crisis. Locally-based industries, on the other hand, founded on territorialized, place-based production systems, often held up better, at the cost of drastic adaptations, in quality niches (organic agri-food, children's fashion, luxury fashion or footwear, specialized footwear for orthopedics or occupational safety, high-tech industries, art foundries, designer furniture...).

In all cases, today's small towns and modern, productivist countryside are under social and economic pressure from late capitalism and strong international competition. The welfare state, the great shaper of the national territory during the Trente Glorieuses, has disengaged as the new neoliberal dogma of competition, deregulation and the single law of the market, applied to every person, every activity and every place, has become more widespread. The idea of national territory as an area whose equality is guaranteed by the state disappears. Space is perceived through points - global cities, centers of production, centers of consumption - at the heart of the great economic battle that the world has become. The State is drastically cutting back its allocations to local authorities. In the name of modernization, it is closing its public services (schools, local hospitals, maternity wards, courts, tax offices, post offices, etc.) or selling them off to the private sector (telecommunications, energy, higher education, health, transport, freeways, and tomorrow, perhaps, its national roads, etc.). It is evolving into a managerial state, multiplying calls for "projects", "excellence" and "competitiveness". [^32]

## The new era: The era of the noosphere

Induced by the spread of the World Wide Web around 1990, a new era seems to be gradually taking shape today. This technical innovation is triggering a process of reorganization of social forces, a revision of existing balances, a new way of conceiving our relationship to space, time and others. We call this gestation period the "noosphere era", i.e. the era of connected human thought.

Can we really conceive of an era of the noosphere? Certainly not with any certainty, but we can sketch out a few avenues. So, the first way to envisage the future is to observe contemporary imbalances and draw the necessary conclusions to ease tensions that are untenable in the long term. Modernity, founded on the ideal of infinite material progress, correlated with social progress for all, has sunk into a multidimensional crisis. This crisis of civilization calls for imagination to invent a new way of being in the world, a new era. [^33][^34]

Late capitalism, neo-liberal, financial and international, goes hand in hand with a form of exacerbation of modernity. Hyper-modernity is hyper-accumulation, hyper-consumption born of desire made insatiable by invasive advertising. Modern man, who has everything, is paradoxically the most dissatisfied of human beings; he is the one who seeks to obtain even more. This mechanism of frenetic accumulation leads to a monopolization of wealth that operates on every scale, from the individual to nations, and is the basis of violence. Far from satisfying our needs, capitalism has unleashed hubris[^35] Hubris is a Greek word for the opposite of temperance, the opposite of self-control. Hubris is excess in everything, born of the ego's desire for power and glory. From the Greeks to contemporary psychology, hubris is considered an impediment to the elevation of the spirit and a crime against others. This narcissistic excess ravages social relations in a society of disposability, interchangeability of beings and exclusion in a hyper-competitive context of access to gains and money. This capitalist logic of accumulation and monopolization is the cause of the three great social failures of the modern era.

The first failure is ecological. Hubris threatens terrestrial life through the unbridled exploitation of subsoils, soils, forests and oceans, through the destruction of all ecosystems, and through the instrumentalization of animal life. Our era is forever marked in our planet's geological memory by pollution, erosion and the mass extinction of biodiversity - the world's infinitely precious genetic heritage. The environmental catastrophe of the modern age is absolute.

The second failure is economic. Grabbing and inequality on every scale, from local to global, are growing exponentially, despite exceptional material abundance. The number of poor people in France is on the rise. The wretched, who had all but disappeared during the 20th century, are reappearing on city sidewalks. In the heart of France's metropolises, in the midst of the working classes, these down-and-outs are recognizable by the immobility of their bodies. Standing, they play music to earn money from their art. Sitting, they beg. Lying down, they've given up hope. The condition of wage-earners, a major marker of industrial modernity, is deteriorating. Abdennour Bidar (2018) doesn't hesitate to speak today of a form of forced labor that barely allows survival, in other words, a contemporary form of slavery. ^36] Far from the social justice and emancipation promised by modernity, capitalism proves that it is based on the limitless exploitation, not only of earthly resources, but also of workers.

The third failure is ethical. Every social relationship is transformed into a commercial one, from which everyone hopes to emerge a winner. Everything is bought and sold. We have become a society where everyone wants their money's worth, and more if possible[^37]. The famous "I want my money back" uttered by Margaret Thatcher in 1979 to express her disassociation with the countries of the European Union has become everyone's relational minimum. There is no longer any solidarity. There is no longer any bond of reciprocity, for lack of relational stability. There are no longer any non-market social links, whether in health, old age, administration or education.... This process dehumanizes human beings. Just look at the state of physical and mental health of care workers and elderly people subjected to the commodification of health and old age. Some time ago, La Poste offered a service called "< Veiller sur mes parents", a paid subscription guaranteeing customers that the letter carrier would visit their isolated parents.[^38] For the letter carrier, time is of the essence, and questions are provided if needed. The product was a commercial flop. According to La Poste, the reason for the failure is that people would not be prepared to pay for the service">. Is it just a question of money? It could also be that receiving a visit that's more of an opinion poll than a relationship makes the loneliness even deeper. Such a mercantile drift leads us to question what makes us human.

Capitalism, far from fulfilling the social promises of modernity, seems today to have become the major obstacle to their realization. Jean Ziegler (2018), Swiss sociologist and politician, Paul Jorion, anthropologist (2017), Hervé Kempf, journalist (2020), and many others, call for a new political project aimed at abolishing capitalist hyper-accumulation, a vector of exploitation of workers and nature. In this, capitalism is similar to other forms of human exploitation that have been abolished, such as slavery and colonialism, or others that are currently being challenged, such as sexism (economic exploitation of women).[^39][^40][^41]

All these imbalances generate violence and are unsustainable in the long term. We can therefore imagine, in an idealistic prospectivist way, that the era of the noosphere, in order to regain social equilibrium, will be characterized by the protection of the environment, by the limitation of wealth accumulation and the reduction of inequalities through sobriety, and by the re-humanization of social relations.

### The crises of the technical progress ideal

Since the end of the twentieth century, marked as much by the collapse of the USSR as by the invention of the Internet, we have been living in an unstable geopolitical world, undergoing increasingly rapid change and characterized by a poorly-defined future.

If, in the past, a farmer considered moving from horse to tractor, then from small tractor to large tractor with air-conditioned cab or GPS, he was certain of remaining an agricultural producer. Today, a farmer doesn't know whether tomorrow he'll be growing a wide range of crops to feed the local population, supplying a specialized agri-food industry, producing wind, solar or methanization energy, producing plants for the energy or pharmaceutical industries, going bankrupt or becoming an employee of financial groups. The same applies to industry. It used to evolve by improving the means of production in a context of plethoric demand. In the mid-1970s, as a result of a production glut, its evolution was dictated by a market economy, a work of adapting to customers. Today's economy is characterized by strong and rapid alternation between these two types, with a very high level of irreducible uncertainty.

In short, the idea of material progress is no longer sufficient to envisage the future.

At the same time, the idea that the technical improvement of our living conditions would lead us to the goal. "To have more in order to be better" - such was our happiness, that what is a process was devemu motto. It's true that the improvement in living conditions was spectacular. We can only rejoice. However, it is becoming increasingly clear that digital technology is also a potential threat to freedom. And that the question of their social function can no longer be evaded.

In short, the idea of material progress is no longer enough to ensure access to happiness.

Deprived of its vision of the future, deprived of its purpose, our society is being reexamined in terms of its meaning and direction[^35]. Individually, this is reflected in the spectacular rise of psychotherapeutic work, the aim of which is indeed, for the individual, to question the meaning of his or her life, beyond material success. The same is true at the collective level. While the subject of values is beginning to be raised collectively, that of progress is still only timidly questioned, at the risk of being called Amish! Should we necessarily be in favor of any technical progress whatsoever?[^43].

To get out of these current ruts, the era of the noosphere will collectively engage reflection on the social utility of technical progress and on the collective and individual meaning of existence.

### The crisis of the democratic ideal

As far as the ideal of democracy is concerned: a basic condition of democratic life is the emancipation of every citizen from the yoke of totalitarian domination. However, thanks to the digital revolution, the knowledge economy is currently evolving into a surveillance economy, deriving its profits from the collection of digital data on individuals the world over. With the Gafams - Google, Apple, Facebook, Amazon and Microsoft - it can even be said that it is evolving towards a capitalism of online surveillance for commercial purposes, on a massive scale. Under the guise of "content personalization", these companies and their powerful billionaires are uncovering the interests, intentions, thoughts and feelings of individuals and groups. They're building a market not just for
but also of social and political behavior. The asymmetry of power and resources between the Gafams and individual Internet users is blatant. Hyper-modernity is no longer democratic[^44].

The current desire to restore meaning to one's human existence is being absorbed, digested, distorted and manipulated from a marketing perspective, to become a new market through <<personal development<< and a new tool of domination. All prohibitions seem to have disappeared. But subtle propaganda hammers it home. Conditioned invisibly, individuals submit their bodies and minds to the diktat that demands they push back their limits. Body appearance has become the commercial showcase of the individual on the job market, of his or her competitiveness, of his or her ability to achieve goals. Diet control and sporting performance are superimposed on the economic performance of the individual, transforming the supposed quest for physical well-being into a veritable pathological syndrome of adaptation to the job market[^45].

The book Happycratie, by Edgar Cabanas and Eva Illoux, denounces this invisible dictatorship, which they call "the psychology of happiness". It prohibits emotions deemed negative (anger, sadness...) and socially accepts only those deemed positive (resilience, joy...). It cuts individuals off from an authentic and sincere relationship with their own interiority, encouraging them to play the comedy of happiness. Secondly, happiness psychology empowers the individual by reversing Maslow's pyramid of needs. It's no longer a question of being happy because you have a good job, a house, a family and fulfilling social relationships. On the contrary, it's about being happy in order to get all these things. If you don't satisfy your needs, you're responsible! He must therefore improve himself, by working on himself, in order to find the good in himself and then be able to materialize it. But the "best version of ourselves" is a goal whose horizon is never reached. Market forces thus create a controlled citizen: the psitoyen. The citizen is morally obliged to always appear positive, smiling and happy. He denies all suffering, all dissatisfaction, which he can only blame on himself, despite the degradation of his socio-economic and ecological environment. Ultimately, the most accomplished social being in this model of society is the narcissistic personality, displaying both an absence of interiority and sincere connection to self, absolute self-confidence, and an absence of empathy for the suffering of others. Sufferers are seen as people who haven't done what they need to do to be happy. Under the guise of the quest for happiness, contemporary neoliberal society is therefore a pathogenic society: it generates individuals suffering from a serious failure to relate to others: the denial of otherness, which we know has serious and destructive relational effects on human beings, and therefore on life in society when this pathology spreads[^46].

This observation calls into question the political nature of hyper-modernity. The year 2020 will have shed light on its profoundly manipulative and violent nature, and its authoritarian drift. The democratic ideal of modernity seems to be eluding citizens. It's already catching fire in every corner of the planet. On this basis, we can put forward the utopian hypothesis of a political recomposition seeking to re-establish a democratic balance by moving towards a right to connection for all, and an integration of the Internet into the foundation of the universal human commons. But beyond these serious crises intrinsic to modernity, democracy is also set to undergo radical metamorphosis under the effects of the digital revolution, which is rendering obsolete the pillars on which it was founded. Here again, current observations can serve as a basis for imagining hypothetical future developments.

### The digital revolution and the end of hierarchical organizations

The Internet is abolishing the hierarchical, pyramid-shaped organizations characteristic of the industrial age, by putting everyone in direct contact with everyone else. From the production of information to the production of green energies or new knowledge, centralized and hierarchical structures will disappear, giving way to a horizontal, networked structure of production, society and territories. We are moving from a society of fathers to a society of peers. The role of a leader is no longer to decide alone, but to facilitate fraternal cooperation, between employees or between citizens. The Gilet jaunes movement, with its absence of hierarchical organization, appears to be a precursor in this sense. After the "age of the father", associated with the peasant era, the "age of children" more or less obedient, associated with modernity, will come, according to Joachim de Flore, the "age of brothers" living in communion of spirit.[^13] The future is probably collaboration, and no longer competition, characteristic of modernity. Collaboration is cooperation reinforced by the idea of forming a whole, and of each being responsible for it: he who cooperates does his part; he who collaborates accomplishes his part by feeling responsible for the whole.

### The digital revolution and the end of salaried work

The Internet is revolutionizing the production of both goods and services. Soon, many sectors of the economy will be largely automated, offering very few jobs, both in industry itself and in services (supermarkets, etc.), including intellectual ones (accountancy, law, teaching), not to mention driverless mobility. At the opposite end of the spectrum from concentrated, robotized industrial production, 3D-printing systems will also enable individual, decentralized, autonomous production of objects, leading to the disappearance of all forms of industry as we know it today. It seems naive to still believe in "creative destruction", which is supposed to replace, in the same region, every industrial job destroyed by a new digital job created. Today, the problem of the extension of what is already massive unemployment and poverty (14% of households already live below the poverty line) to the middle social classes is emerging. The whole of modern social organization, based on salaried employment, is threatened by such a prospect.

Politically, the question arises of how to share the fruits of the productivity of robots and computers, in order to avoid the major social crisis that would result from endemic mass unemployment. The same question arises with even greater urgency when it comes to the wealth created by the artificial intelligence of algorithms. It is, in fact, a collective digital intelligence, largely derived from the unwarranted private appropriation - i.e., theft - of personal digital data by the Gafams, who sell it on to numerous companies of all kinds. This surveillance capitalism, whose aim is to predict and modify human consumer behavior, is showing increasingly obvious signs of political drift, particularly in the manipulation of information and opinions.

A world with totalitarian tendencies and growing social inequalities, where an ever-greater proportion of the population is thrown into unemployment or uberized precariousness in the manner of 19th-century day laborers, is an increasingly violent world, one that is less and less collectively liveable. The most terrifying anti-humanist rhetoric is beginning to circulate about the place of the future useless, you or me, all those people potentially out of work tomorrow[^48].

This observation suggests that, in the future, this major question of work and income should be publicly and democratically debated.

That's why a lot of thought and discussion is emerging today about the nature of work and its relationship to remuneration, around the theme of an unconditional universal living wage. ^49] The principle of working to support oneself has been put at the center of collective life in the age of modernity - a society without subsistence work is almost inconceivable. Most people in our culture imagine that a society without work would be a society of lazy people: the absolute nightmare of productivist modernity! All this is probably totally mistaken: you only have to look at the activity levels of today's happy retirees to see that a society without subsistence work can be a society combining great activity with great personal satisfaction.

Philosopher Hannah Arendt suggests that we should make a clear distinction in our vocabulary between the word "work", to designate subsistence activity, and the word "euvre", to speak of activity as self-expression. ^50] The era of the noosphere, by limiting the amount of time spent working to "earn a living", could be a tremendous opportunity for everyone to accomplish their euvre. The interest and social significance of the combined work of individuals freed from the worries of subsistence will certainly be quite beyond anything qư'we could imagine today. Far from being a dumbing-down for human beings, the end of survival work should be seen as a major opportunity and a step forward for humanity as a whole, which will be able to work towards something more important, something more essential. But how do we define essential? That's something we need to think about collectively as we enter the era of the noosphere.

### The digital revolution and the end of market logic

Freed from material production, after having been freed from food production, the economic foundation of human societies could become the exchange of ideas, knowledge and services: in other words, human activity would become predominantly immaterial. But ideas have very different characteristics from those of material goods, and cannot fit into today's market logic. Here are three examples: [^51]

Firstly, the person who sells or gives away an idea always owns it. What's more, he can pass it on not to just one person, but to a multitude of people.

Secondly, one person's knowledge and another's knowledge don't just add up, they multiply. The encounter creates a wealth of knowledge: knowledge is prolific, infinite and collegial, and individual expertise is no longer sufficient to ingest it.

Thirdly, to acquire it, knowledge requires not money, but time and attention, or interest. Attention added to time equals love, which will be the new "currency" of the economy of the future. The seat of ideas is the human mind, human creativity: human capital will therefore become superior to financial capital. [^51] Aren't companies already in need of "talent"? And don't we see these same "talents" fleeing companies to find meaning in their lives?

Our observation is that the current rules of exchange, valid for material goods, are obsolete for remunerating ideas or collaboration. That's why we're seeing the emergence of ideas about disconnecting the direct link between remuneration and service. Some speak of the "free economy". Here again, the term is very poorly chosen, in a hyper-modern cultural context that is totally hostile to any notion of gift and gratuity. [^52] To put it another way, it's a question of imagining an expansion of collective citizen or public organizations, of new common services, which would allow, via subscriptions, dues or taxes, to indirectly remunerate authors and to be able to enjoy the transmission of knowledge, to take part in events, to access platforms, and so on.

### The transition to the noosphere, a global revolution

Beyond its economic, social and political aspects, the transition to the noospheric era calls into question even the physical (science of effects or phenomena) and metaphysical (science of causes) foundations of modernity.

Sexually, since "no economic revolution can succeed unless it goes hand in hand with a sexual revolution >"[^53], it is likely that the noospheric era will be marked by the incarnation of the anthropos in History, a human being freed from reproduction as a goal and with balanced male and female polarities. This does not mean the disappearance of men and women in the biological sense. It means a complete metamorphosis of the social assignments and injunctions imposed on what we today consider to be the definition of a man or a woman. These assignments are inherited from earlier periods when sex was associated with reproduction. They concern, for example, physical appearances, body postures, ways of speaking and dressing, social practices, rights and prohibitions, and so on. It all began with the liberation of women's clothing, hair and sexuality in the 20th century. Then came the LGBT movements from the 1980s onwards. More recently, it has continued with the liberation of men's social assignments and the emergence of a male sexual revolution. ^54] It is also conceivable that the anthropos of the noosphere era will eventually move beyond the immaturity and denial of otherness characteristic of hyper-modernity, and abandon the current "adulescent" ideal in favor of a more adult, more evolved, more psychologically mature level of awareness of self, others and the world.

Last but not least, the conception of our reality as a result of the scientific revolutions that are shaking the foundations of modern science.

Classical Newtonian physics is being overturned by quantum physics. Not only is the cosmos
infinitely large, is composed essentially of vacuum, but matter itself is composed essentially of vacuum in the infinitely small. This vacuum is full of energy containing information. This new "spirit" (informed energy) is therefore both external to all matter and internal to it, including humans. Current research into the capture of energy from the structure of the vacuum, totally unthinkable yesterday, could radically transform our whole life and our perception of reality, in an extremely short space of time.[^55] Scientific hypotheses propose a complete interaction between this energy and matter, and even the hypothesis of the existence of matter, which would only be a kind of holographic densification of energy.[^56] This profoundly challenges the materialism characteristic of the era of modernity. All this generates a metaphysical shift and the emergence of new conceptions of the relationship between consciousness (the sensation of being) and the matter that surrounds us. This new paradigm calls into question the objective separation between the observer and what he observes. This idea is percolating through society as ecologists assert: "We're not defending nature, we're nature defending itself". Such a statement breaks radically with modern thinking, which is based on the separation of human and nature, on the separation of subject and object in the sciences. Similarly, in biology, epigenetics is transforming the way we conceive of the interrelations between humans and their environment. In medicine, the definition of death is evolving with the study of near-death experiences and the hypotheses of extraneuronal consciousness[^57] The brain would not be the seat of consciousness, but the receptor that allows consciousness to interact with the body. There are undoubtedly a multitude of other aspects, which others than myself will be able to complete on a question of such magnitude.

Here's the framework within which we'll continue our reflection on rurality. Firstly, it allows us to revalue the countryside as a shared memory, alongside the earlier memories of hunter-gatherers, but also alongside the formidable contemporary cultural contributions of the modern age in which we live. Secondly, it enables us to interpret the present and consider future developments from a broader perspective, beyond current thinking limited to the era of modernity.

<!-- Put the diagram of the collapse of the era of modernity and the transition to the era of the noosphere, p75-->

## The failure of the hyper-modern narrative of transition

The hyper-modern narrative is designed to federate society, to unify it by opposing an enemy: the previous phase. The symbolic enemy, the repulsive scarecrow, is the Little White Man, now dressed in a fluorescent yellow vest. In a reaction of contempt and disgust, he is supposed to make the new hyper-modern project desirable. And yet, the story has broken down.

The hyper-modern narrative is socially dissonant.

Hyper-modernity is part of a political mutation. The democratically and socially based productivist industrial society of the Trente Glorieuses has been transformed into a delocalized, liberally and financially based productivist society, ideologically supported by neoliberal political thought, which is deepening inequalities. As a result, the promises of hyper-modernity are now only accessible to the capitalists and executives of the new economy. The interests of the traditional conservative bourgeoisie clash with those of a new bourgeoisie of metropolitan executives, the cool and hip creative classes, sometimes referred to as bo-bo, for "bohemian bourgeois". The working classes, and even the middle classes born of industrial modernity, perceiving their social downgrading, adhere less and less to this social project.

Unemployment was rising inexorably, and there was no sign of a significant upturn in salaried employment. Between 1985 and 2015, precarious employment rose from 5.5% to 14.5% of total employment. The number of people living below the poverty line is rising rapidly throughout the Western world. In some companies, the term "augmented agent" refers to the worker whose clothing is fitted with a connected box that controls or remotely commands him/her to organize his/her work, sometimes according to algorithms. Remote-controlled by the machine, bodies at work are dehumanized, alienated by bulshit jobs[^58] The narrative of hyper-modernity instrumentalizes the ideal of progress, while having emptied it of its emancipating social essence.

The hyper-modern narrative is manipulative. It is supported by the media through the emergence of a novlanguage (Novlanguage comes from the translation of George Orwell's novel 1984 (1949), in which the dictatorship of Oceania imposes a new way of speaking). It's the next level up from langue de bois. The langue de bois speaks to say nothing; the novlangue speaks to destroy thought. Its aim is to spread an ideology by preventing any intellectual opposition. Words are hijacked from their original meaning, emptied of their substance, oriented according to masked interests. Vocabulary is phagocytized by managerial language, always formulated with positive words that make opposition virtually impossible. This language encodes hyper-modern thinking in human minds. For, as the philosopher and mathematician Ludwig Wittgenstein wrote: "The limits of my language are the imitations of my world"[^59].

The narrative of hyper-modernity empties the ideal of modernity of its democratic essence.

Finally, by its unspoken nature, the hyper-modern narrative obscures an enormous problem that everyone is beginning to perceive clearly: its ecological limits. Widespread pollution of air, water and soil, a massive extinction of living species, the widespread degradation of our living environment, are all generated by the modern exploitation of nature. The promises of green capitalism, i.e. productivism that respects life, seem hardly credible: many movements are publicizing these collective realizations, and share with Albert Jacquard (1998), Jared Diamond (2006 [2004]), Pablo Servigne and Raphaël Stevens (2015) and many others, the hypothesis that, with the ecological collapse of our biotope underway, the collapse of human society will soon follow.

## The beginning of a new alternative narrative

The transition narrative is therefore an alternative to the hyper-modern narrative. It is not yet clearly constructed collectively, but its construction is advancing by distinguishing the "old world of modernity" from the "new wave" to come. The transition paradigm was born out of the ecological impasse of modernity. Ecological movements were the first to envisage a civilization beyond the cultural model of the modern era, through a new relationship with nature. These ecological movements were joined by peasant resistance movements in the South, as well as in France. The agricultural and social experiments of Larzac in the 1970s and Notre-Dame-des-Landes in the 2000s are emblematic of this movement. In addition to these two movements, ecology and peasantry, there is a third movement opposed to neoliberal financial capitalism, which emerged in South America in the 1990s under the name of alterglobalism. This third opposition spread to Western countries after the 2008 crisis, with Stephane Hessel's pamphlet Indignez-vous! the Occupy Wall Street and Nuit Debout movements, and the founding of the Attac movement. The current Gilets jaunes movement is similar.

From a mediathetical point of view, the 1a transitión narrative is caricatured by the hyper-modern mass media through the creation of the media scarecrow of the ZADist, portrayed as all at once an ecologist, a peasant and an alterglobalist. A classic form of storytelling, the meditative scarecrow of the ZADist embodies the negative of hyper-modern ideals.

However, the emotion expressed in the mainstream media towards the ZADist is no longer just that of the self-confessed superior, it's also fear. Every innovation goes through three phases in public opinion: 1. It's ridiculous, 2. it's dangerous, 3. it's obvious. The redneck, with his lifestyle and values, was considered ridiculous. The Petit Blanc, by virtue of his lifestyle and values, was initially portrayed as old-fashioned, before evolving into the dangerous Gilet jaune. The ZADist, on the other hand, was presented from the outset as dangerous. This evolution suggests that stage 3 will soon be upon us: the acceptance by the majority of the population of the anti-modern perspective of the ideals embodied by the ZADist. It should be made clear right away that there is no question of the entire population adopting the ZADist way of life. But, just as the hippie movement in the 1960s helped to raise the ecological question, sexual freedom or Eastern meditation practices in society, today's ZADist movements, like others, are transforming the way we think in society. This new way of thinking, when positively designated, is called "bohemian", since thinking is the first materialization of all new creation.

This is the line taken by the Eutopia project. We aspire to combine the best of peasant social memories (sustainability, locality, community, reciprocity, mutuality, frugality...) with the best of the social memories of classical modernity (universality, mobility, freedom, equality, science, education...) to invent a totally new world. We aspire to rebuild our relationship with Nature to sublimate our aspirations to endure beyond ourselves. Because the ecological crisis shows that Nature is the only power capable of containing human hubris, enabling us to rediscover meaning, forcing us to regulate our desires and bringing us back to a balance between giving and receiving. We aspire to allow everyone to be reincarnated in time and space, for this is the foundation of every human being's identity, for to be lost in time and space is to lose self-awareness. [^2]

In short, the Eutopia project aims to contribute to the transition of our species to our new era, that of the noosphere.

> Becoming" is subject to the most probable. The "future" consists of the improbable [...] We cannot and must not resolve to dissolve into "becoming". We cannot, because that would mean no longer promising our descendants a possible 'future'." Bernard Stiegler, French philosopher, Multitudes magazine, 2015.

## Sources

[^1]: Serge-Christophe Kolm, La bonne économie, 1984
[^2]: Valérie Jousseaume, Plouc Pride: A new narrative for the countryside
[^3]: Braudel, F. Baiille, S., Philiphe, R. 1963. Le monde actuel, histoire et civilisation, manual d'histoire de terminale.
[^4]: Teilhard de Chardin, Le phénomène humain. 1955
[^5]: Lao Tseu, Book of the Way and the Virtue.
[^6]: Valérie Jousseaume, Plouc Pride: A new story for the countryside, p44-46
[^7]: Valérie Jousseaume, Plouc Pride : A new story for the countryside, p239
[^8]: Valérie Jousseaume, Plouc Pride: A new story for the countryside, p211
[^9]: Harari, Yuval Noah, Sapiens: A Brief History of Humanity, 2014
[^10]: Gottner-Abendroth, H. 2019, Matriartcal societies. Research on indigenous cultures around the world.
[^11]: Carl Gustav Jung, Unconscious Psychology, 1916
[^12]: Demoule, J.-P. 2008. The Neolithic revolution.
[^13]: [Flore Joachim, Expositio in Apocalypsim, 1184-1202](https://gallica.bnf.fr/ark:/12148/btv1b90778502/f2.item)
[^14]: Diamond J. Of inequality among societies, essay on man and the environment in history, 2000
[^15]: Mendras, H. The end of the peasants, 1967
[^16]: Valérie Jousseaume, Plouc Pride: A new narrative for the countryside, p26-29
[^17]: Valérie Jousseaume, Plouc Pride: A new narrative for the countryside, p29-44
[^18]: Valérie Jousseaume, Plouc Pride: A new story for the countryside, p46-51
[^19]: Todd, E. Where do we stand? A sketch of human history. 2017
[^20]: Descartes, R. The discourse of method for the proper conduct of reason and the search for truth in the sciences, 1637
[^21]: Chollet, Witches: the unconquerable power of women 2018
[^22]: Foucault, M. History of madness in the classical age. State Thesis in Philosophy,1972
[^23]: David Monnier, D. Psychoanalysis of capitalism. 2019.
[^24]: Rey, O. A question of size, 2014
[^25]: Valérie Jousseaume, Plouc Pride: A new narrative for the countryside, p52-57
[^26]: Rifkin, J. The third industrial revolution. 2012.
[^27]: Keynes. J. Letter to our grandchildren. Essay on the future of capitalism. 1930.
[^28]: Piketty, Capital in the XXI century. 2013.
[^29]: Saez, E., Zucman, G. The triumph of injustice. Wealth tax evasion and democracy. 2020
[^30]: Boltansky, L., Chiapello, E. 1999. The new spirit of capitalism. 1999
[^31]: Pierre Bitoun and Yves Dupont. Le sacrfice des paysans, une catasrophe sociale et antrhopologique. 2016
[^32]: Courcelle, Fijalkow & Taulelle. Public services and terrotpores. 2017
[^33]: Morin, E. The time has come to change civilization. 2017
[^34]: Luyckx-Ghisi, Surgissement d'un nouveau monde: valeur, visisons, économie, politique, tout change. 2012
[^35]: Mattéi, J-F. Le sens de la démsure. 2009. M'homme dévasté, essay on the deconstruction of culture. 2015
[^36]: Abdennour Bidar. Libérons-nous! Des chaînes du travail et de la consommation. 2018
[^37]: Patel, R., Moore, J. W. How we world became cheap 2018
[^38]: [Lily La Fronde, La Poste charges 19.90 euros for 5 minutes of conversation with your grandmother](https://www.streetpress.com/sujet/1498489306-poste-facture-lien-social)
[^39]: Jean Ziegler. Capitalism explained to my granddaughter (hoping she'll see the end of it). 2018
[^40]: Paul Jorion. Getting rid of capitalism, a question of survival. 2017
[^41]: Hervé Kempf. Let capitalism die, it will be him or us. 2020
[^43]: Rey, O. A question of size. 2014
[^44]: Pierre Dardot, Christian Laval. Ce cauchemar qui n'en finit pas: Comment le néolibéralisme défait la démocratie. 2016.
[^45]: Cederstrom, C., Spicer, A. The welfare syndrome. 2016
[^46]: Cabanas, E. and Illouz, E. Happycracy. 2018
[^48]: [Critical analysis by David Affagard (2019) in the Médiapart club on the terms used by Laurent Alexandre (2019) during a conference at the Ecole polytechnique on January 14, 2019, by the Plateau de Saclay week on transhumanism, Quel Homme pour 2050?](https://blogs.mediapart.fr/david-affagard/blog/060319/la-republique-en-marche-cautionne-l-eugenisme-numerique-en-conference-polytechnique)
[^49]: Bidar, A. Libérons-nous! Des chaines du travail et de la consommation .2018
[^50]: Hannah Arendt. The condition of modern man.1961[1958]
[^51]: Idriss Aberkane. The Economics of Knowledge. Paris. Foundation for Political Innovation (2015)
[^52]: Monnier, D. Psychoanalysis of capitalism. 2019
[^53]: Snyder, G. The sense of place, ethics, aesthetics and watersheds. 2018.
[^54]: Jablonka, I. Just men, from patriarchy to new masculinities. 2019.
[^55]: [Wilczek, F. Krauss, L. The materiality of a vacuum, lecture January 31, 2017](https://www.youtube.com/watch?v=TD9PofbrrLc)
[^56]: Haramein, N. The decoded universe or the theory of unification. 2012.
[^57]: Charbonier, J-J. Extraneuronal intuitive consciousness. 2017.
[^58]: Graeber. Bullshit Jobs. 2018
[^59]: Ludwig Wittgenstein. Tractatus logico-philosophicus. 1921.
